1. 第一步：对沪深300指数（399300）进行如下操作：
   统计结果（手续费万分之五，初始资金100万），交易区间2006-1-4至2021-12-31 。
   做多：
   如果当日收盘价大于240日均线，第二日以开盘价买入；
   如果当日收盘价小于240日均线，第二日以开盘价卖出。
2. 第二步：在第一步的基础上，找最佳长期均线（120--240）。
3. 第三步：样本内区间2006-1-4至2013-12-31，找最佳长期均线（120--240）；样本外区间2014-1-2至2021-12-31 ，执行该策略。
4. 第四步：初始样本内区间2006-1-4至2013-12-31，找最佳长期均线（120--240）；样本外区间2014-1-2至2021-12-31 ，按照滑动窗口方式（每次滑动1年）运行，即用过去8年的数据找最佳长期均线，在下1年执行该策略。